appname = go-salt
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


Saltloginapi = https://127.0.0.1:8000/login
Saltapi = https://127.0.0.1:8000
Saltuser = saltapi
Saltpassword = saltapi123

sessionon = true
admin_user = admin
admin_pass = admin123
PageSize = 100
Dbtype = mysql
Dbuser = root
Dbassword = 123
Dbhost = 127.0.0.1:3306
Dbname = go-salt
TablePrefix = go_