appname = go-salt
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


Saltloginapi = https://118.25.39.84:8000/login
Saltapi = https://118.25.39.84:8000
Saltuser = saltapi
Saltpassword = saltapi123

sessionon = true
admin_user = admin
admin_pass = admin123
PageSize = 100
Dbtype = mysql
Dbuser = root
Dbassword = Niejc123#
Dbhost = 118.25.39.84:3306
Dbname = go-salt
TablePrefix = go_